apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: sniper-000x-dev
  name: service-access
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "create", "update", "delete"]
