apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-access-binding
subjects:
  - kind: User
    name: sniper-000x
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: service-access
  apiGroup: rbac.authorization.k8s.io
